{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotSettings": {
    "ApiToken": "1701721298:AAEzszflA8a_tPwOpkG6Ctmk7dL10oq3_Sk",
    "WebhookUrl": "https://b07c62ea8392.ngrok.io",
    "maxConnections": 10
  },
  "TelegramBotDatabaseSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "TelegramBotDb",
    "AccountsCollectionName": "Accounts"
  },
  "GasApiSettings": {
    "ApiUrl": "https://localhost:44300/api/"
  }
}
